{
  "name": "primeraapp",
  "version": "0.0.1",
  "description": "Demo Application using Node, firt app developed.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "primera",
    "demo",
    "node"
  ],
  "author": "Javier",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
